# MFO.UserService

./: MFO.UserService.sln  UserService.sln
src/MFO.UserService.API/: Dockerfile  MFO.UserService.API.csproj  MFO.UserService.API.http  Program.cs  http-client.env.json
src/MFO.UserService.API/Controllers/: UsersController.cs
src/MFO.UserService.API/Middlewares/: RequestLoggingMiddleware.cs  ValidationBehaviorMiddleware.cs
src/MFO.UserService.Application/: MFO.UserService.Application.csproj
src/MFO.UserService.Application/CommandsQueries/Commands/: CreateUserCommandHandler.cs  DeactivateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
src/MFO.UserService.Application/CommandsQueries/Queries/: GetAllUsersQueryHandler.cs  GetUserByEmailQueryHandler.cs  GetUserByIdQueryHandler.cs
src/MFO.UserService.Application/DTOs/: CreateUserDto.cs  GetUserByEmailDto.cs  GetUserDto.cs  UpdateUserDto.cs
src/MFO.UserService.Application/Interfaces/: IPasswordHasherService.cs  IUserRepository.cs
src/MFO.UserService.Application/Mapping/: UserServiceProfile.cs
src/MFO.UserService.Application/Utilities/: CachePolicies.cs
src/MFO.UserService.Application/Validators/: CreateUserDtoValidator.cs  GetUserByEmailDtoValidator.cs  UpdateUserDtoValidator.cs
src/MFO.UserService.Application/Validators/Commands/: CreateUserCommandValidator.cs  DeactivateUserCommandValidator.cs  DeleteUserCommandValidator.cs  UpdateUserCommandValidator.cs
src/MFO.UserService.Application/Validators/Queries/: GetUserByEmailQueryValidator.cs  GetUserByIdQueryValidator.cs
src/MFO.UserService.Clients/: MFO.UserService.Clients.csproj  NSwag.json  swagger.json
src/MFO.UserService.Clients/Clients/: UserServiceClient.cs
src/MFO.UserService.Domain/: MFO.UserService.Domain.csproj
src/MFO.UserService.Domain/Common/: AuditableEntity.cs
src/MFO.UserService.Domain/Entities/: User.cs
src/MFO.UserService.Domain/Errors/: NotFoundError.cs
src/MFO.UserService.Infrastructure/: MFO.UserService.Infrastructure.csproj
src/MFO.UserService.Infrastructure/Persistence/: AppDbContext.cs
src/MFO.UserService.Infrastructure/Persistence/Migrations/: 20250710174920_InitialCreate.Designer.cs  20250710174920_InitialCreate.cs  20250712101512_MakeCreatedAtNonNullable.Designer.cs  20250712101512_MakeCreatedAtNonNullable.cs  20250719140052_Add Indexes IX_User_Email and IX_User_Email_Active.Designer.cs  20250719140052_Add Indexes IX_User_Email and IX_User_Email_Active.cs  20250828074623_Add_AuditableEntity.Designer.cs  20250828074623_Add_AuditableEntity.cs  AppDbContextModelSnapshot.cs
src/MFO.UserService.Infrastructure/Repositories/: UserRepository.cs
src/MFO.UserService.Infrastructure/Services/: PasswordHasherService.cs
src/MFO.UserService.Infrastructure/Utilities/: DbInitializer.cs
src/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  UserService.API.http
src/UserService.API/Controllers/: UserController.cs  UsersController.cs
src/UserService.API/Middlewares/: RequestLoggingMiddleware.cs  ValidationBehaviorMiddleware.cs
src/UserService.API/Properties/: launchSettings.json
src/UserService.Application/: UserService.Application.csproj
src/UserService.Application/CommandsQueries/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeactivateUserCommandHandler.cs  DeleteUserCommandHandler.cs  HardDeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
src/UserService.Application/CommandsQueries/Queries/: GetAllUsersQueryHandler.cs  GetUserByEmailQueryHandler.cs  GetUserByIdHandler.cs  GetUserByIdQueryHandler.cs
src/UserService.Application/DTOs/: CreateUserDto.cs  GetUserByEmailDto.cs  GetUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserDtos.cs
src/UserService.Application/Interfaces/: IPasswordHasherService.cs  IUserRepository.cs
src/UserService.Application/Mapping/: UserServiceProfile.cs
src/UserService.Application/Utilities/: CachePolicies.cs
src/UserService.Application/Validators/: CreateUserDtoValidator.cs  GetUserByEmailDtoValidator.cs  UpdateUserDtoValidator.cs
src/UserService.Application/Validators/Commands/: CreateUserCommandValidator.cs  DeactivateUserCommandValidator.cs  DeleteUserCommandValidator.cs  UpdateUserCommandValidator.cs
src/UserService.Application/Validators/Queries/: GetUserByEmailQueryValidator.cs  GetUserByIdQueryValidator.cs
src/UserService.Clients/: NSwag.json  UserService.Clients.csproj  swagger.json
src/UserService.Clients/Clients/: UserServiceClient.cs
src/UserService.Domain/: UserService.Domain.csproj
src/UserService.Domain/Entities/: User.cs
src/UserService.Domain/Errors/: NotFoundError.cs
src/UserService.Infrastructure/: UserService.Infrastructure.csproj
src/UserService.Infrastructure/Data/: AppDbContext.cs
src/UserService.Infrastructure/Data/Migrations/: 20250710174920_InitialCreate.Designer.cs  20250712101512_MakeCreatedAtNonNullable.Designer.cs  AppDbContextModelSnapshot.cs
src/UserService.Infrastructure/Persistence/: AppDbContext.cs
src/UserService.Infrastructure/Persistence/Migrations/: 20250710174920_InitialCreate.cs  20250712101512_MakeCreatedAtNonNullable.cs  (+3 more)
src/UserService.Infrastructure/Repositories/: UserRepository.cs
src/UserService.Infrastructure/Services/: PasswordHasherService.cs
src/UserService.Infrastructure/Utilities/: DbInitializer.cs
tests/MFO.UserService.IntegrationTests/: MFO.UserService.IntegrationTests.csproj
tests/MFO.UserService.IntegrationTests/ApiEndpoints/: UsersEndpointTests.cs
tests/MFO.UserService.IntegrationTests/Infrastructure/: UserRepositoryTests.cs
tests/MFO.UserService.UnitTests/: MFO.UserService.UnitTests.csproj
tests/UserService.IntegrationTests/: UnitTest1.cs  UserService.IntegrationTests.csproj
tests/UserService.IntegrationTests/ApiEndpoints/: UsersEndpointTests.cs
tests/UserService.IntegrationTests/ApiTests/: UsersEndpointTests.cs
tests/UserService.IntegrationTests/Infrastructure/: UserRepositoryTests.cs
tests/UserService.UnitTests/: UnitTest1.cs  UserService.UnitTests.csproj
tests/UserService.UnitTests/TestHelpers/: TestBase.cs
(+10 files in other folders)
